# uwb-flutter-cg

./: .gitignore  LICENSE  README.md  pigeon.yaml
measurements/: main.py  main_pos.py  main_timedif.py  messwerte_10m.txt  messwerte_1m.txt  messwerte_5m.txt  positionsdaten.txt
src/uwb/: LICENSE  pigeon.yaml  pubspec.yaml
src/uwb/.example/: pubspec.yaml
src/uwb/.example/android/app/: build.gradle
src/uwb/.example/android/app/src/debug/: AndroidManifest.xml
src/uwb/.example/android/app/src/main/kotlin/net/christiangreiner/uwb_example/: MainActivity.kt
src/uwb/.example/ios/RunnerTests/: RunnerTests.swift
src/uwb/.example/lib/: app.dart  settings.dart
src/uwb/.example/lib/pages/: localisation_page.dart  ranging_page.dart
src/uwb/.example/lib/widgets/: uwb_listitem.dart
src/uwb/android/: build.gradle
src/uwb/android/src/main/: AndroidManifest.xml
src/uwb/android/src/main/kotlin/net/christiangreiner/uwb/: Uwb.g.kt  UwbConnectionManager.kt  UwbDataHandler.kt  UwbNativeInt.g.kt  UwbPlugin.kt
src/uwb/android/src/main/kotlin/net/christiangreiner/uwb/oob/: Endpoint.kt  NearbyManager.kt  UwbConfig.kt
src/uwb/android/src/test/kotlin/net/christiangreiner/uwb/: UwbPluginTest.kt
src/uwb/example/: README.md
src/uwb/example/android/app/: build.gradle
src/uwb/example/android/app/src/main/: AndroidManifest.xml
src/uwb/example/ios/Runner/: Info.plist
src/uwb/example/ios/Runner.xcodeproj/: project.pbxproj
src/uwb/example/lib/: main.dart  math.dart
src/uwb/example/lib/localisation/: localisation_map.dart
src/uwb/example/lib/pages/: ranging_page.dart
src/uwb/example/lib/widgets/: uwb_listitem.dart
src/uwb/ios/: uwb.podspec
src/uwb/ios/Classes/: BluetoothManager.swift  MultipeerConnectivityManager.swift  NISessionManager.swift  Peer.swift  Uwb.g.swift  Uwb.g.swift.withpublic  UwbDataHandler.swift  UwbNativeInt.g.swift  UwbPlugin.swift
src/uwb/lib/: flutter_uwb.dart
src/uwb/lib/src/: defs.dart  exceptions.dart  extensions.dart  flutter_uwb_interface.dart  oob_ble.dart  states.dart  uuid_generator.dart  uwb.dart  uwb.g.dart  uwb_ble_manager.dart  uwb_native_int.g.dart  uwb_platform_interface.dart
src/uwb/pigeons/: uwb.dart  uwb_native_int.dart
